.studentContainer {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    column-gap: 1rem;
}

.studentContainer img {
    max-width: 10rem;
}

.studentActions span {
    display: block;
}


.studentDetails {
    margin-top: 1rem;
}

.studentActions {
    margin-top: 1rem;
}

@media screen and (min-width: 1400px) {
    .studentContainer {
        display: grid;
        grid-template-columns: 1fr 6fr 2fr;
    }
}

@media screen and (max-width: 1000px) {

    .studentContainer {
        display: grid;
        grid-template-columns: 1fr 6fr 2fr;
    }

    .studentActions span {
        display: inline;
    }

    .studentPicture img {
        min-width: 10rem;
    }
}

@media screen and (max-width: 720px) {
    .studentContainer {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "studentPicture studentDetails"
            "studentPicture studentActions";
    }
}

@media screen and (max-width: 600px) {
    .studentContainer {
        display: flex;
        flex-direction: column;
    }

    .studentPicture img {
        max-width: 10rem;

    }
}