.student-container {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    column-gap: 1rem;
}

.student-container img {
    max-width: 10rem;
}

.student-actions span {
    display: block;
}


.student-details {
    margin-top: 1rem;
}

.student-actions {
    margin-top: 1rem;
}

@media screen and (min-width: 1400px) {
    .student-container {
        display: grid;
        grid-template-columns: 1fr 6fr 2fr;
    }
}

@media screen and (max-width: 1000px) {

    .student-container {
        display: grid;
        grid-template-columns: 1fr 6fr 2fr;
    }

    .student-actions span {
        display: inline;
    }

    .student-picture img {
        min-width: 10rem;
    }
}

@media screen and (max-width: 720px) {
    .student-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "student-picture student-details"
            "student-picture student-actions";
    }
}

@media screen and (max-width: 600px) {
    .student-container {
        display: flex;
        flex-direction: column;
    }

    .student-picture img {
        max-width: 10rem;

    }
}